<!DOCTYPE html>
<html>
    <head>
        <title>Google Maps Task</title>
        <link rel="stylesheet" href="css/style.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body >
        <h1>Google Maps Form Task</h1>
        <form id="inputs">
            <div class="rows" id="fields">
                Name: <input type="text" name="name" id="name" pattern="[A-Za-z- ]+" placeholder="Enter your name" autofocus required />

                Address: <input type="text" name="address" id="address" placeholder="Enter your address" required />

                Email: <input type="email" name="email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="Enter a valid email address" required />

                Phone: <input type="tel" name="phone" id="phone" pattern="\d{10}" placeholder="08XXXXXXXX (10 digits)" required />

                Website: <input type="url" name="website" id="url" pattern="https?://.+" placeholder="https://" required />

                <input type="submit" value="Submit" id="submitForm" class="buttonS" />
                <input type="button" value="Find location manually" id="submitManually" class="buttonM" />
            </div>
            <div class="rows" id="map""></div>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqTjRc628S8TLu7VOF5WQngdeG2fYhrBg&language=en&libraries=places&callback=myMap"
    async defer></script>
        </form>
    </body>
</html>